{
  "style": "window",
  "size": [326, 230],
  "title": "Curses",
  "icon": "icon.png",
  "accentColor": "8866ff",
  "uniqueBy": "path",
  "uniqueMode": "toggle",
  "scripts": [ "curses.lua" ],
  "children": [
    {"mode": "vertical"},
    [
      {"size": 209},
      [
        {"expandMode": [1, 1]},
        {
          "type": "tabField",
          "id": "tabField",
          "layout": "vertical",
          "tabWidth": 18,
          "tabs": [],
          "data": {
            "templateTab": [{"type": "panel", "style": "convex", "children": [
              1,
              {"text": "Panel Title", "type": "label", "align": "center"},
              {"type": "panel", "style": "concave", "children": [
                {
                  "id": "panel",
                  "type": "scrollArea",
                  "scrollDirections": [0, 1],
                  "scrollBars": true,
                  "thumbScrolling": false,
                  "size": [0, 180],
                  "position": [2, 16],
                  "children": []
                }
              ]}
            ]}]
          }
        }
      ],
      [
        {"size": 150},
        {"type": "panel", "style": "convex",  "children": [
          1,
          {"id": "detailsIcon", "type": "image", "noAutoScrop": true, "scale": 2, "file": "icons/curses/placeholder.png"},
          1,
          {"id": "detailsTitle", "type": "label", "align": "center", "fontSize": 9.5, "text": "Curse Name"},
          1,
          {"type": "layout", "mode": "horizontal", "size": 140, "position": [4, 0], "children": [
            [
              {"mode": "stack"},
              {"id": "tabDescription", "type": "label", "inline": true, "size": [140, 140], "text": "Tab Description"},
              {"id": "detailsDescription", "type": "label", "inline": true, "size": [140, 40], "fontSize": 7.5, "text": "Curse Description"}
            ]
          ]}
        ]},
        [
          {"type": "layout", "id": "effectsPanel", "mode": "vertical", "children": [
            {"type": "panel", "visible": true, "expandMode": [1, 0], "size": [0, 87], "style": "convex", "children": [
              1,
              {"text": "Effects", "type": "label", "align": "center"},
              {"type": "panel", "style": "concave", "children": [
                {
                  "type": "scrollArea",
                  "scrollBars": true,
                  "thumbScrolling": true,
                  "children": [ ]
                }
              ]}
            ]},
            {"type": "panel", "id": "curseControls", "style": "convex", "expandMode": [1, 0], "size": [0, 30], "children": [
              
            ]}
          ]}
        ],
        0.5
      ]
    ],
    [
      "spacer",
      {"type": "layout", "id": "barPadding", "visible": true, "size": [39, 19], "children": []},
      {"type": "iconButton", "id": "weightDecrease", "visible": false, "toolTip": "Decrease your weight by 1 stage.", "image" : "weightDecrease.png", "hoverImage" : "weightDecrease.png", "pressImage" : "weightDecrease.png?border=1;00000000;00000000?crop=1;2;19;21"},
      {"type": "iconButton", "id": "weightIncrease", "visible": false, "toolTip": "Increase your weight by 1 stage.", "image" : "weightIncrease.png", "hoverImage" : "weightIncrease.png", "pressImage" : "weightIncrease.png?border=1;00000000;00000000?crop=1;2;19;21"},
      {"type": "iconButton", "id": "enable", "toolTip": "Enable or Disable the mod.", "image" : "enabled.png", "hoverImage" : "enabled.png", "pressImage" : "enabled.png?border=1;00000000;00000000?crop=1;2;87;21"},
      {"type": "iconButton", "id": "reset", "toolTip": "Reset the mod.", "image" : "reset.png", "hoverImage" : "reset.png", "pressImage" : "reset.png?border=1;00000000;00000000?crop=1;2;19;21"},
      "spacer",
      18
    ]
  ]
}